# giphy-viewer-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerlife/giphyviewer/: .gitignore  ExampleInstrumentedTest.kt  NetworkServiceInstrumentedTest.kt
app/src/androidTest/java/instrumentedTests/: NetworkService.kt  NetworkServiceTest.kt  PackageNameTest.kt  UtilTest.kt  ViewModelSearchRequest.kt  ViewModelSearchRequestTest.kt  ViewModelTrendingRequest.kt  ViewModelTrendingRequestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerlife/giphyviewer/: FullScreenActivity.kt  MainActivity.kt  Meta.kt  MyAndroidViewModel.kt  MyApplication.kt  MyViewModel.kt  NetworkService.kt  RecyclerViewManager.kt  State.kt  Util.kt
app/src/main/java/com/r3bl/giphyviewer/: FullScreenActivity.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  NetworkService.kt  RecyclerViewManager.kt  State.kt  Util.kt
app/src/main/res/drawable/: ic_cloud_download_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  grid_cell.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/developerlife/giphyviewer/: AndroidTest.kt  ExampleUnitTest.kt  MetaTest.kt  NetworkServiceTest.kt  StateTest.kt
app/src/test/java/unitTests/: NetworkServiceTest.kt  StateTest.kt
files/: arch.sketch  gif.sketch
gradle/wrapper/: gradle-wrapper.properties
